# dataBaseConvert

dataBaseConvert/: .classpath  .project  build.gradle  pom.xml  settings.gradle
dataBaseConvert/gradle/wrapper/: gradle-wrapper.properties
dataBaseConvert/src/main/groovy/net/ion/shin/fox/: DataBaseConvert.groovy
dataBaseConvert/src/main/java/net/ion/shin/fox/: ConvertExecutor.java  ImageConvert.java
dataBaseConvert/src/main/resource/: dataBaseConvert.xml
dataBaseConvert/src/test/groovy/net/ion/shin/fox/: MssqlQuery.groovy  SyntexTest.groovy
