apply plugin: 'java'
apply plugin: 'maven'

group = 'dataBaseConvert'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.28'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.3.6'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
}
